# web-app-Rudenko

./: README.md  START_APP.sh  pom.xml
.github/workflows/: maven.yml
english-lessons-dictionary/: pom.xml
english-lessons-dictionary/src/main/java/ry/rudenko/englishlessonsdictionary/: EnglishLessonsDictionaryApplication.java
english-lessons-dictionary/src/main/java/ry/rudenko/englishlessonsdictionary/access/: AccessFilter.java  CurrentUserProvider.java
english-lessons-dictionary/src/main/java/ry/rudenko/englishlessonsdictionary/bean/: CurrentUser.java
english-lessons-dictionary/src/main/java/ry/rudenko/englishlessonsdictionary/config/: SpringDocConfig.java
english-lessons-dictionary/src/main/java/ry/rudenko/englishlessonsdictionary/controller/: GetAccessController.java  UserController.java  WordController.java
english-lessons-dictionary/src/main/java/ry/rudenko/englishlessonsdictionary/entity/: UserEntity.java  WordEntity.java
english-lessons-dictionary/src/main/java/ry/rudenko/englishlessonsdictionary/entity/dto/: CurrentUser.java  UserDto.java  WordDto.java
english-lessons-dictionary/src/main/java/ry/rudenko/englishlessonsdictionary/exception/: BadRequestException.java  CustomExceptionHandler.java  ErrorDto.java  NotFoundException.java  UnauthorizedException.java  UserAlreadyExistException.java
english-lessons-dictionary/src/main/java/ry/rudenko/englishlessonsdictionary/factory/: UserDtoFactory.java
english-lessons-dictionary/src/main/java/ry/rudenko/englishlessonsdictionary/provider/: JwtSettingsProvider.java
english-lessons-dictionary/src/main/java/ry/rudenko/englishlessonsdictionary/repository/: UserEntityRepository.java  WordEntityRepository.java
english-lessons-dictionary/src/main/java/ry/rudenko/englishlessonsdictionary/service/: SqlInitService.java
english-lessons-dictionary/src/main/resources/: application.yml
english-lessons-dictionary/src/main/resources/db/: SQL.sql
english-lessons-dictionary/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__ADD_DESC_COL.sql
english-lessons-dictionary/src/test/java/ry/rudenko/englishlessonsdictionary/: EnglishLessonsDictionaryApplicationTests.java
english-lessons-web-app/: docker-compose.yml  pom.xml
english-lessons-web-app/assistant/: script.sh
english-lessons-web-app/src/main/java/ry/rudenko/englishlessonswebapp/: Routes.java  WebAppApplication.java
english-lessons-web-app/src/main/java/ry/rudenko/englishlessonswebapp/auth/access/: JwtTokenConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordConfig.java
english-lessons-web-app/src/main/java/ry/rudenko/englishlessonswebapp/auth/bean/: BaseResponse.java  CreateTestRequest.java  ErrorResponse.java  LoginRequest.java  RegistrationRequest.java  RoleRequest.java  UserResponse.java
english-lessons-web-app/src/main/java/ry/rudenko/englishlessonswebapp/config/: ClientWebConfigJava.java  SpringDocConfig.java
english-lessons-web-app/src/main/java/ry/rudenko/englishlessonswebapp/config/security/: SecurityConfig.java  WebSecurityConfig.java
english-lessons-web-app/src/main/java/ry/rudenko/englishlessonswebapp/controller/: AuthController.java  LessonController.java  TestController.java  ThemeController.java  TodoController.java  UserController.java
english-lessons-web-app/src/main/java/ry/rudenko/englishlessonswebapp/enums/: UserRole.java
english-lessons-web-app/src/main/java/ry/rudenko/englishlessonswebapp/exception/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java  UserAlreadyExistException.java
english-lessons-web-app/src/main/java/ry/rudenko/englishlessonswebapp/factory/: LessonDtoFactory.java  TestDtoFactory.java  ThemeDtoFactory.java  UserDtoFactory.java
english-lessons-web-app/src/main/java/ry/rudenko/englishlessonswebapp/model/dto/: AnswerDto.java  LessonDto.java  LiteTestDto.java  PrefixDto.java  QuestionDto.java  TestDto.java  TodoDto.java  UserDto.java
english-lessons-web-app/src/main/java/ry/rudenko/englishlessonswebapp/model/entity/: Admin.java  AnswerEntity.java  LessonEntity.java  QuestionEntity.java  TestEntity.java  TestUserEntity.java  ThemeEntity.java  TodoEntity.java  TokenEntity.java  UserEntity.java
english-lessons-web-app/src/main/java/ry/rudenko/englishlessonswebapp/repository/: AnswerRepository.java  AppUserRepository.java  LessonRepository.java  TestRepository.java  TestUserRepository.java  UserEntityRepository.java  UserLessonRepository.java  UserRepository.java
english-lessons-web-app/src/main/java/ry/rudenko/englishlessonswebapp/service/: AppUserDetailsService.java  AuthService.java  LessonService.java  LoginService.java  RegistrationService.java  SqlInitService.java  TestService.java  ThemeService.java  TodoService.java  UserService.java
english-lessons-web-app/src/main/resources/: application.properties  application.yml
english-lessons-web-app/src/main/resources/db/: SQL.sql
english-lessons-web-app/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__ADD_DESC_COL.sql
english-lessons-web-app/src/test/java/ry/rudenko/englishlessonswebapp/: WebAppApplicationTests.java
english-lessons-web-app/src/test/java/ry/rudenko/englishlessonswebapp/controller/: ThemeControllerTest.java  TodoControllerTest.java
english-lessons-web-app/src/test/java/ry/rudenko/englishlessonswebapp/service/: ThemeServiceTest.java  UserServiceTest.java
english-lessons-web-app/src/test/resources/: application.yml
ui/: nuxt.config.js  package-lock.json  package.json
ui/assets/: main.css
ui/pages/: index.vue
ui/store/: out.js  user.js
web-app/: pom.xml
web-app/compose/: compose-test.yaml  script.sh
web-app/src/main/java/ry/rudenko/englishlessonswebapp/: WebAppApplication.java
web-app/src/main/java/ry/rudenko/webapp/: WebAppApplication.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/db/: SQL.sql
web-app/src/main/resources/db/migration/: V1__CREATE_TABLES.sql
web-app/src/test/java/ry/rudenko/webapp/: WebAppApplicationTests.java
(+41 files in other folders)
