server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5400/db_final
spring.datasource.username=rttr
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
# swagger
api.version=1.0
swagger.enabled=true
swagger.title=national credit API
swagger.description=Sample Swagger implementation for the `test web api` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;